  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.App{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #0652C5, #D4418E);

}
.card{
    /* height: 180px; */
    width: 350px;
    height: 200px;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    color: rgba(255, 255, 255, 0.8);
}

.box-text{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

}
.text{
    display: flex;
    align-items: center;

}
.box-text img{
    width: 50px;
    height: auto;
    margin: 0 10px;
}
.box-logo img{
    width: 25px;
    height: auto;
    margin: 0 0 0 2px;
}
.logo-text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 5px 10px;

}